{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "somon_ai_dev",
    "CategoriesCollection": "categories",
    "ProductsCollection": "products"
  },
  "FileStorageSettings":  {
    "UploadPath": "uploads",
    "MaxImageSizeMB": 10,
    "MaxVideoSizeMB": 100,
    "AllowedImageExtensions": [".jpg", ". jpeg", ".png", ".webp", ".heic", ".heif", ".gif"],
    "AllowedVideoExtensions": [".mp4", ".mov", ".avi", ". webm", ".mkv"]
  }
}